CODMES|CODDOC|PUESTO|PERFIL|PROPUESTA
202510|00000001|BUSINESS ANALYST 2|09. Analista|N3
202510|00000002|SUPERVISOR CONTROVERSIAS|09. Analista|N3
202510|00000003|ASISTENTE DE EXPERIENCIA IBK|09. Analista|N3
202510|00000004|JEFE DE GESTION RIESGO DE CREDITO|06. Jefe|N4
202510|00000005|ASISTENTE DE EXPERIENCIA IBK|09. Analista|N3
202510|00000006|GERENTE TIENDA IB 2 LIMA|07. Gerente de Tienda|N3
202510|00000007|ANALISTA DE SEGURIDAD|09. Analista|N3
202510|00000008|ANALISTA CONTROL GESTION|09. Analista|N3
202510|00000009|AUDITOR SENIOR|09. Analista|N3
202510|00000010|ASISTENTE DE EXPERIENCIA IBK|09. Analista|N3
202510|00000011|AUDITOR SENIOR|09. Analista|N3
202510|00000012|GERENTE TIENDA IB 3 LIMA|07. Gerente de Tienda|N3
202510|00000013|ASISTENTE DE EXPERIENCIA IBK|09. Analista|N3
202510|00000014|COORDINADOR DE EXPERIENCIA IBK|09. Analista|N3
202510|00000015|ANALISTA SR DE CUMPLIMIENTO|09. Analista|N3
202510|00000016|ASISTENTE OPERACIONES I|10. Asistente/Auxiliar|N3
202510|00000017|JEFE DE CONTRALORIA Y SEGUIMIENTO S2|06. Jefe|N4
202510|00000018|GERENTE ASISTENTE 2 TDA PROVINCIAS|10. Asistente/Auxiliar|N3
202510|00000019|GERENTE TIENDA IB 2 LIMA|07. Gerente de Tienda|N3
202510|00000020|LEAD CUSTOMER DATA PROCESS|06. Jefe|N4
202510|00000021|ASISTENTE OPERACIONES I|10. Asistente/Auxiliar|N3
202510|00000022|SOFTWARE ENGINEER 2|09. Analista|N3
202510|00000023|SOFTWARE ENGINEER 2|09. Analista|N3
202510|00000024|SOFTWARE ENGINEER 2|09. Analista|N3
202510|00000025|PRINCIPAL ENGINEER|08. Experto|N4
202510|00000026|PRINCIPAL ENGINEER|08. Experto|N4
202510|00000027|PRINCIPAL ENGINEER|08. Experto|N4
202510|00000028|SOFTWARE ENGINEER 1|09. Analista|N3
202510|00000029|SOFTWARE ENGINEER 1|09. Analista|N3
202510|00000030|ESPECIALISTA DE SISTEMAS|09. Analista|N3
202510|00000031|SOFTWARE ENGINEER 1|09. Analista|N3
202510|00000032|TEAM LEADER 2|06. Jefe|N4
202510|00000033|ANALISTA SR DE SISTEMAS|09. Analista|N3
202510|00000034|PRINCIPAL ENGINEER|08. Experto|N4
202510|00000035|ASISTENTE DE EXPERIENCIA IBK|09. Analista|N3
202510|00000036|PRINCIPAL ENGINEER|08. Experto|N4
202510|00000037|JEFE GESTION DE DENUNCIAS|06. Jefe|N4
202510|00000038|ANALISTA DE RECLAMOS REGULATORIOS|09. Analista|N3
202510|00000039|SCRUM MASTER 2|09. Analista|N3
202510|00000040|SUBGERENTE ANTIFRAUD MONITORING|05. Subgerente|N4
202510|00000041|ANALISTA DE BIENESTAR|09. Analista|N3
202510|00000042|SUPERVISOR GESTION DE PROCESOS|09. Analista|N3
202510|00000043|AUDITOR SENIOR|09. Analista|N3
202510|00000044|PRINCIPAL ENGINEER|08. Experto|N4
202510|00000045|TECHNOLOGY ARCHITECT EXPERT|08. Experto|N4
202510|00000046|SOFTWARE ENGINEER 2|09. Analista|N3
202510|00000047|GERENTE DE DIVISION|04. Gerente|N4
202510|00000048|TEAM LEADER 2|06. Jefe|N4
202510|00000049|AUDITOR SENIOR|09. Analista|N3
202510|00000050|TEAM LEADER 2|06. Jefe|N4
202510|00000051|JEFE DE USPR|06. Jefe|N4
202510|00000052|GERENTE DE DIVISION|04. Gerente|N4
202510|00000053|SUBGERENTE DE GESTION Y TRANSF. DE PROCESOS|05. Subgerente|N4
202510|00000054|SUPERVISOR DE COBRANZA INTERMEDIA|09. Analista|N3
202510|00000055|JEFE COBRANZA JUDICIAL|06. Jefe|N4
202510|00000056|JEFE DE GESTION DE SERVICIOS|06. Jefe|N4
202510|00000057|LIDER DE PLATAFORMA MAINFRAME|06. Jefe|N4
202510|00000058|SUBGERENTE ANALYTICS Y SOPORTE DE CUMPLIMIENTO|05. Subgerente|N4
202510|00000059|SUBGERENTE AUDITORIA DE SISTEMAS|05. Subgerente|N4
202510|00000060|JEFE LEGAL BANCA CORPORATIVA Y NPG|06. Jefe|N4
202510|00000061|TEAM MANAGER|05. Subgerente|N4
202510|00000062|SOFTWARE ENGINEER 2|09. Analista|N3
202510|00000063|SOFTWARE ENGINEER 1|09. Analista|N3
202510|00000064|SOFTWARE ENGINEER 2|09. Analista|N3
202510|00000065|SOFTWARE ENGINEER 1|09. Analista|N3
202510|00000066|SOFTWARE ENGINEER 2|09. Analista|N3
202510|00000067|SOFTWARE ENGINEER 1|09. Analista|N3
202510|00000068|COORDINADOR DE MEJORA CONTINUA|09. Analista|N3
202510|00000069|GERENTE ZONAL TDA IB LIMA|05. Subgerente|N4
202510|00000070|GERENTE ASISTENTE TDA IB 2 LIMA|10. Asistente/Auxiliar|N3
202510|00000071|SUBGERENTE AUDITORIA PROCESOS|05. Subgerente|N4
202510|00000072|EJECUTIVO COMERCIAL BE|09. Analista|N3
202510|00000073|GERENTE TIENDA 2 PROVINCIAS|07. Gerente de Tienda|N3
202510|00000074|JEFE GESTIÓN CONTABLE DE PROCESOS|06. Jefe|N4
202510|00000075|ASISTENTE OPERACIONES II|10. Asistente/Auxiliar|N3
202510|00000076|TEAM LEADER 2|06. Jefe|N4
202510|00000077|ASISTENTE OPERACIONES I|10. Asistente/Auxiliar|N3
202510|00000078|ASISTENTE DE EXPERIENCIA IBK|09. Analista|N3
202510|00000079|SOFTWARE ENGINEER 2|09. Analista|N3
202510|00000080|SUPERVISOR GESTION DE PROCESOS F|09. Analista|N3
202510|00000081|SUBGERENTE DE GESTION DE INSTITUCIONES Y NOMINAS|05. Subgerente|N4
202510|00000082|ASISTENTE DE OPERACIONES I|10. Asistente/Auxiliar|N3
202510|00000083|JEFE DE GESTION DE BANCA RETAIL Y CANALES|06. Jefe|N4
202510|00000084|GERENTE TIENDA IB 2 LIMA|07. Gerente de Tienda|N3
202510|00000085|SUPERVISOR GESTION DE PEDIDOS Y RECLAMOS|09. Analista|N3
202510|00000086|ASISTENTE OPERACIONES I|10. Asistente/Auxiliar|N3
202510|00000087|ANALISTA SR RIESGO OPERACIONAL|09. Analista|N3
202510|00000088|ASESORES DE SERVICIOS ESPECIALIZADO|10. Asistente/Auxiliar|N3
202510|00000089|ASESORES DE SERVICIOS ESPECIALIZADO|10. Asistente/Auxiliar|N3
202510|00000090|GERENTE TIENDA 2 PROVINCIAS|07. Gerente de Tienda|N3
202510|00000091|SUBGERENTE RECUPERACIONES|05. Subgerente|N4
202510|00000092|VICE PRESIDENTE EJECUTIVO|02. Vicepresidente|N4
202510|00000093|JEFE DE CARE|06. Jefe|N4
202510|00000094|GERENTE TIENDA IB 1 LIMA|07. Gerente de Tienda|N3
202510|00000095|GERENTE TIENDA IB 3 LIMA|07. Gerente de Tienda|N3
202510|00000096|GERENTE TIENDA IB 2 LIMA|07. Gerente de Tienda|N3
202510|00000097|GERENTE ASUNTOS CORPORATIVOS|05. Subgerente|N4
202510|00000098|TRADER SR DE POSICION|08. Experto|N4
202510|00000099|JEFE ADMISION CREDITOS BP|06. Jefe|N4
